.category__item_active{
  font-family: "ProximaNovaBold";
  color: #61a3da;
  position: relative;
  
  &:after{
    content: "";
    background-color: #61a3da;
    border-radius: 500px;

    display: block;
    position: absolute;
    top: 50%;
    left: 100%;
    
    margin-top: -4px;
    margin-left: -12px;
    
    width: 7px;
    height: 7px;
  }
  &:hover {
    &:after {
      content: "";
      display: none;
    }
  }
}