.category__item {
  display: block;
  color: #7e7e7e;

  font-size: 15px;
  text-decoration: none;
  line-height: 34px;
  position: relative;
  &_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .category__item-label {
      height: 34px;
      flex: 0 0 100%;
    }
    .category__input {
      flex: 0 0 190px;
    }
    .category__side {
      flex: 0 0 50%;
      text-align: center;
      position: relative;
      margin-bottom: 82px;
      &:last-child {
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          height: 100%;
          width: 1px;
          background: #e9e9e9;
        }
      }

      input {
        border: none;
        display: inline-block;
        text-decoration: none;
        padding: 0;
        border-bottom: 1px dashed #cacaca;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
  }
  
}