.notes-list__item{
  display: flex;
  align-items: flex-start;
  padding: 20px 30px;
  position: relative;

  
  + .notes-list__item{
    border-top: 1px solid #ecf2f5;
  }
  
  .content{
    margin: 0 20px;
    .title{
      color: #2f3f4c;
      font-family: ProximaNovaReg;
      font-size: 15px;
      margin-bottom: 1em;
    }
    .text{
      font-family: ProximaNovaLight;
      font-size: 13px;
      color: #77828c;
      padding: 0;
      margin: 0;
    }
  }
  .date{
    font-family: ProximaNovaLight;
    font-size: 13px;
    margin-top: 16px;
    color: #b0bfc9
  }
  

  &:first-child{
    .decor{
      top: 20px;

      &:before{
        top: 0px;
      }
      &:after{
        top: 5px;
      }
    }
  }
  .decor{
    width: 1px;
    position: absolute;
    top: 0px;
    bottom: 0;
    background-color: #dceeea;
    &:after{
      content: "";
      position: absolute;
      top: 25px;
      left: -3px;
      width: 7px;
      height: 7px;
      background-color: #7fd5c2;
      border-radius: 500px;
    }
    &:before{
      content: "";
      width: 15px;
      height: 15px;
      background-color: #fff;
      border: 1px solid #7fd5c2;
      border-radius: 500px;
      position: absolute;
      top: 20px;
      left: -8px;
    }
  }
  .actions{
    flex: 1 0 26px;

    .link{
      display: block;
      border-radius: 2px;
      color: #e8eaec;
      border: 1px solid #e8eaec;
      width: 24px;
      height: 24px;
      margin-bottom: 10px;
      text-align: center;
      &:hover{
        color: #7fd5c2;
        border-color: #7fd5c2;
      }
      .fa{
        line-height: 24px;
      }
    }
  }
}

.notes-list_noborder{
   .notes-list__item + .notes-list__item{
    border-top: none;
  } 
}