.add-file {
  cursor: pointer;
  >input {
    display: none;
  }
  .text {
    font-family: Geometria;
    font-size: 16px;
    color: #1c1c1c;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
  }
  [class^="icon-"], .category__input_border .link [class*=" icon-"] {
    vertical-align: middle;
    margin-right: 10px;
  }
}