.user-profile{
  position: relative;
  .bio{
    &__name{
      color: #000000;
      font-family: ProximaNovaReg;
      font-size: 15px; 
      font-weight: normal;
    }
    &__position{
      color: #768894;
      font-family: ProximaNovaLight;
      font-size: 12px; 
      font-weight: normal;
    }
    &__department{
      color: #768894;
      font-family: ProximaNovaReg;
      font-size: 14px; 
      font-weight: normal;   
    }
  }
}