.avatar{
  display: inline-block;
  position: relative;
  &__link{
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 2;
    height: 100%;
    &:hover .avatar__shadow {
      transform: translateY(0%);
    }
  }
  .tooltip {
    width: 135px;
    display: none;
    &.show {
      display: inline-block;
    }
    .icon {
      display: inline-block;
    }
    .icon-up-arrow_down {
      top: -5px;
    }
  }
  &__info {
    position: relative;
    width: 170px;
    .help  {
      top: 5px;
    }
    .name {
      font-family: GeometriaMed;
      font-size: 18px;
      color: #777e85;
      display: block;
      width: 100%;
      max-width: 100%;
      border: none;
    }
    .age {
      display: inline-block;
      font-family: GeometriaLight;
      font-size: 14px;
      color: #777e85;
      input {
        letter-spacing: 2px;
        font-family: GeometriaLight;
        font-size: 14px;
        border: none;
        color: #777e85;
        margin-left: -5px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .help.help_edit {
        position: relative;
        display: inline-block;
        float: left;
        top: 0;
        .icon-ok {
          span {
            background: #d6d3d3;
            color: #fff;
            font-size: 10px;
            padding: 4px 7px;
            font-weight: bold;
            margin-left: -5px;
            margin-top: -3px;
          }
        }
      }
    }
    .age.without-underline {
      input {
        letter-spacing: 0;
        width: 160px;
      }
    }
    .age.input-width {
      input {
        width: 45px;
      }
    }
    .status {
      line-height: 19px;
      font-family: Geometria;
      font-size: 15px;
      font-weight: normal;
      color: #fff;
      border-radius: 12px;
      padding: 1px 10px;
      display: inline-block;
      text-align: center;
      margin-top: 3px;
      &_pass {
        background: #5fce81;
      }
      &_stew {
        background: #85d7e6;
      }
    }
    .time {
      font-family: GeometriaLight;
      font-size: 16px;
      color: #777e85;
      display: block;
    }
    display: inline-block;
    vertical-align: middle;
    margin-left: 18px;
  }
  .add-file {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  .icon-search {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin: -10px 0 0 -10px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  &:hover {
    .icon-search {
      cursor: pointer;
      opacity: 1;
    }
  }
}