.steps__list {
  padding: 0;
  margin: 0;
  list-style: none;
  &.step-one {
    li:nth-child(1) {
      background-color: #80bdfc;
    }
  }
  &.step-two {
    li:nth-child(1), li:nth-child(2) {
      background-color: #80bdfc;
    }
  }
  &.step-three {
    li {
      background-color: #80bdfc;
    }
  }
}