.slider__solid {
  border: 2px dashed #dadada;
  border-bottom: none;
  border-left: none;
  width: 45%;
  height: 12px;
  position: absolute;
  z-index: 2;
  border-top-right-radius: 3px;
  top: 92px;
  right: 43%;  
  margin-right: 40px;
}