.circle {
  border-radius: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 3px 16px rgba(158, 157, 163, 0.08);
  text-decoration: none;
  &_xs {
    width: 30px;
    height: 30px;
  }
  &_xl {
    width: 50px;
    height: 50px;
  }
  &_green {
    background-color: #3bc7ab;
  }
}