.header-profile__avatar{
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  border-radius: 500px;
  overflow: hidden;
  margin-left: 5px;
  
  img{
    width: 100%;
    height: 100%;
  }
}