.checkbox-text{
  font-size: 14px;
  font-family: GeometriaLight;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
  color: #797979;
  letter-spacing: 0.8px;
  a {
    text-decoration: none;
    color: #6982ef;
  }
}