.taber__tab{
  cursor: pointer;
  font-family: GeometriaLight;
  padding: 17px 30px;
  display: inline-block;
  font-size: 20px;
  position: relative;
  color: #777575;
 
  &:nth-child(3) {
    margin-right: 35px;
    
  }
  &_active{
    background-color: #f7f7f7;
    color: #000000;
  }
}