.category-form__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  
  &_justify-center{
    justify-content: center;  
  }
  
  .button_pin_right{
    margin-left: auto;
  }
}