.category__item.category__item_submit_search {
  border: transparent;
  .search {
    border-bottom: 1px solid #dedede;
    position: relative;
    input {
      margin-right: -27px;
      font-size: 14px;
      font-family: "ProximaNovaLight";
      padding: 0 30px 0 11px;
    }
  }
  .results {
    background: #fff;
    margin: 0 -26px;
    padding: 10px 26px 26px 26px;
    position: absolute;
    border-radius: 0 0 5px 5px;
    width: 100%;
    border-bottom: 1px solid #dedede;
  }
  .i-search {
    cursor: pointer;
  }
}