.datagrid__header{
  > .row{
    border: 1px solid #ecf2f5;
    >.row__cell{
      background-color: #fff;
      color: #afbcc2;
      text-align: left;
      font-family: ProximaNovaLight;
      font-size: 12px;
      padding: 15px;
      font-weight: normal;
      text-transform: uppercase;
      box-sizing: border-box;
      height: 60px;
    }
  }
}
.datagrid_not-border {
  .datagrid__header {
    .row {
      > .row__cell {
        border-bottom: 1px solid #ecf2f5;
        white-space: nowrap;
        &:last-child {
          padding-right: 0;
        }
        &:first-child {
          font-family: "ProximaNovaReg";
          color: #000000;
          line-height: 21px;
          padding-left: 0;
        }
      }
    }
  }
}