.tooltip__arrow{
  background-color: #fbfbfb;
  border: 1px solid rgba(0, 0, 0, 0.06);

  height: 12px;
  width: 12px;

  position: absolute;

  margin-left: 4px;
  top: -7px;

  transform: rotate(45deg);
  
  &_red {
    background-color: #f35e5e;
  }
  &_orange {
    background-color: #ffb062;
    border: 1px solid #fff;
    
  }
  &_white {
    background-color: #fff;
  }
  &_green {
    background-color: #44c580;
    border: 1px solid #fff;
  }
  &_blue {
    background-color: #0ac8ff;
    border: 1px solid #fff;
  }
  &_bottom {
    top: 100%;
    margin-top: -7px;
  }
  &_left {
    top: 50%;
    margin-top: -7px;
  }
   &_right {
    top: 50%;
    right: -7px;
    margin-top: -7px;
  }
}