.datagrid__body {
  .row {
    margin-bottom: -1px;
    padding: 15px;
    border: 1px solid #ecf2f5;
    background-color: #fff;
//    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    &:hover {
      position: relative;
      z-index: 1;
      transition: transform .3s, box-shadow .3s;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    }
    &__cell {
      height: 100%;
//      display: flex;
      padding: 15px;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      > .text {
        color: #768894;
        font-family: ProximaNovaReg;
        font-size: 14px;
      }
      > .action {
        position: relative;
        padding: 0 12px;
        font-size: 20px;
        .fa {
          color: #bbc5cc;
        }
        .tooltip {
          display: none;
        }
        &:hover,
        &.hover {
          .tooltip {
            display: block;
          }
        }
      }
    }
  }
}
.datagrid_not-border {
  .datagrid__body {
    .row {
      &:hover {
        box-shadow: none;
      }
      &__cell {
        text-align: center;
        &:first-child {
          text-align: left;
        }
        &:first-child .bio__name {
          color: #768894;
        }
      }
    }
  }
}