.social {
  .icon-circle {
    width: 50px;
    height: 50px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    &_vk {
      background-color: #3d8abf;
      &:hover{
        box-shadow: 1px 3px 9px -2px #3d8abf;
      }
    }
    &_fb {
      background-color: #2d46a2;
      &:hover{
        box-shadow: 1px 3px 9px -2px #2d46a2;
      }
    }
    &_ok {
      background-color: #ff8304;
      &:hover{
        box-shadow: 1px 3px 9px -2px #ff8304;
      }
    }
  }
}