.settings {
  &__item {
    border: 1px solid rgba(0, 0, 0, 0.06);
    color: #b0bfc9;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    text-align: center;
    display: inline-block;
    &:first-child {
      margin-bottom: 10px;
    }
    .fa, .icon {
      line-height: 25px;
    }
  }
}