.category-form__item_icon {
  position: relative;
  .fa,
  .icon-group {
    min-width: 36px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-right: -1px;
    display: inline-block;
  }
  .icon-group {
    vertical-align: middle;
    font-size: 20px;
  }
  > input{
    padding-left: 40px;
    margin-left: -39px;
  }
  .i-icon {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 1
  }
  .icon-cancel {
    top: 15px;
  }
}