.notes-add{
  border-radius: 0 0 5px 5px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 3px 16px rgba(158, 157, 163, 0.08);
  position: relative;
  z-index: 1;
  padding: 10px 30px 10px 40px;
  top: -5px;
  display: flex;

  &:before{
    content: '';
    display: block;
    border-bottom: 1px solid #ecf2f5;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
  
  input{
    flex: 1 0 30px;
    line-height: 1;
    height: 36px;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 0 10px;
    margin: 2px 10px 2px 35px;
  }
  .button{
    flex: 0 0 26px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    min-width: 26px;
  }
  &_two-input {
    padding: 10px 30px 10px 18px;
    input{
      &:nth-child(2) {
        flex: 0 0 30px;
      }
      &:nth-child(3) {
        margin-left: 10px;
      }
    }
  }
}