.breadcrumbs{
  width: 100%;
  margin-bottom: 30px;
  
  .link{
    color: #4e4e4e;
    font-family: ProximaNovaBold;
    font-size: 16px;
    .fa-angle-left {
      margin-right: 10px;
    }
  }
  
  .link + .link:before{
    content: '•';
    display: inline-block;
    margin: 0 .5em;
  }
}