.category__item_delimiter {
   position: relative;
  margin: 20px 0 35px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    right: -25px;
    border-top: 1px solid #dedede;
  }
}