@import "font-awesome-4.7.0/less/font-awesome.less";

@font-face {
    font-family: Geometria;
    src: url("fonts/Geometria.otf") format("opentype");
}
@font-face {
    font-family: GeometriaBold;
    src: url("fonts/Geometria-Bold.otf") format("opentype");
}
@font-face {
    font-family: GeometriaExtraBold;
    src: url("fonts/Geometria-ExtraBold.otf") format("opentype");
}
@font-face {
    font-family: GeometriaBoldIt;
    src: url("fonts/Geometria-BoldItalic.otf") format("opentype");
}
@font-face {
    font-family: GeometriaIt;
    src: url("fonts/Geometria-Italic.otf") format("opentype");
}
@font-face {
    font-family: GeometriaLight;
    src: url("fonts/Geometria-Light.otf") format("opentype");
}
@font-face {
    font-family: GeometriaMed;
    src: url("fonts/Geometria-Medium.otf") format("opentype");
}