.taber{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 990px;
  margin: 40px auto;
  justify-content: space-between;
  &__tab{
    order: 1;
  }

  > .content{
    display: none;
    order: 2;
    flex: 1 0 100%;
    position: relative;

    
    &_row {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 5px;
      box-shadow: 0 3px 16px rgba(158, 157, 163, 0.08);
      box-sizing: border-box;
      margin-bottom: 14px;
      padding: 20px 26px 25px 26px;
      .category {
        background-color: none;
        border: none;
        border-radius: none;
        box-shadow: none;
        box-sizing: border-box;
        margin-bottom: 0;
        padding: 0;
      }
    }


  }

  &__toggler{
    &:checked + .content{
      display: block;
    }
  }
}