.avatar__shadow {
  transform: translateY(100%);
  transition: .3s;
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-decoration: none;
 
  .avatar__opacity {
    background-color: black;
    opacity: 0.5;
    height: 100%;
    display: block;
  }
  
  .fa, .icon {
    font-size: 15px;
    line-height: 30px;
  }
}