.scroll {
  overflow: auto;
  &_sidebar {
    height: 240px;
    margin: 20px 0 -25px 0;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #d8e2e9; 
    -webkit-box-shadow: inset 0 0 6px #d8e2e9; 
  }
  
}