.article{
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  margin-bottom: 35px;
  &_center {
    justify-content: center;
  }
  .caption{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__action{
      font-size: 0;
      cursor: pointer;
      padding: 10px;
    }

    &__text{
      display: inline-block;
      font-family: "ProximaNovaBold";
      font-size: 21px;
    }
  }

  &__collapser{
    text-align: center;
    margin-bottom: -17px;
    margin-top: -17px;
    width: 100%;
    
    position: relative;
    z-index: 1;
  }
}