.checkbox-group__title {
  color: #000;
  font-weight: normal;
  font-family: ProximaNovaBold;
  display: flex;
  align-items: center;
  margin-bottom: 11px;
  justify-content: space-between;
  > .i-arrow {
    left: -3px;
  }
  .checkbox-text {
    margin-left: 4px;
  }
}