.category-form__item_input {
  border: 1px solid #dedede;
  margin-top: 7px;
  margin-bottom: 11px;
  line-height: 30px;
  border-radius: 2px;
  > input {
    font-family: "ProximaNovaReg";
    font-size: 14px;
    padding: 0 11px;
    margin: 0;
    border: none;
    display: inline-block;
    line-height: inherit;
    width: 100%;
    box-sizing: border-box;
    -webkit-appearance: none;
    &::-webkit-input-placeholder {
      color: #b1b1b1;
    }
    &::-webkit-search-cancel-button {
      display: none;
    }
    &:focus {
      outline: none;
    }
  }
}