.button_send {
  text-transform: uppercase;
  border: none;
  background-color: #f5cf8c;
  color: #fff;
  letter-spacing: 2px;
  line-height: 86px;
  position: relative;
  border-radius: 6px;
  text-decoration: none;
  &:hover {
    background: #ebc47e;
  }
  width: 100%;
  .icon-air {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
  }
  &-pink {
    background: #f390a7;
    &:hover {
      background: #e7859c;
    }
  }
}