.avatar__download {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
    border: 1px dashed #d2d7da;
    text-align: center;
    cursor: pointer;
  }
  .icon-up-arrow {
    font-size: 25px;
    color: #9aa5ab;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12.5px 0 0 -12.5px;
  }
  .file {
    display: none;
  }
}