.tooltip_relative {
  position: relative;
  top: 0px;
  margin-top: 7px;
  margin-bottom: 11px;
  line-height: 30px;
  background-color: #f6f9fb;
  border: none;
  box-shadow: none;
  padding: 3px 15px;
  &:after {
    content: "";
    display: none;
  }
  .tooltip__arrow {
    background-color: #f6f9fb;
    border: none;
    
  }
  .text {
    font-size: 11px;
    font-family: "ProximaNovaLight";
    line-height: 13px;
    display: block;
  }
}