.portfolio__item{
    background: gray;
    box-shadow: 0px 0px 5px inset;

    float: left;

    width: 320px;
    height: 160px;
    
    :hover{
        position: relative;
        z-index: 1;
        box-shadow: 0px 0px 5px;
    }
}