.tooltip {
  cursor: default;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  box-shadow: 0 3px 16px rgba(158, 157, 163, 0.8);
  box-sizing: border-box;
  position: absolute;
  top: ~'calc(100% + 10px)';
  min-width: 64px;
  min-height: 32px;
  line-height: 1;
  z-index: 3;
  .avatar {
    margin-bottom: 27px;
  }
  &_not-arrow {
    &:after {
      content: "";
      display: none;
    }
  }
  &_size_full {
    width: 100%;
    left: 0;
  }
  &:after {
    content: "";
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    height: 10px;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 1;
  }
  &_top{
    bottom: 100%;
  }
  
  &_help {
    border: 1px solid #fff;
    width: 370px;
    padding: 18px 30px 43px;
    .text {
      font-size: 15px;
      font-family: ProximaNovaReg;
      line-height: 22px;
    }
    .button_next {
      position: absolute;
      right: 7px;
      bottom: 7px;
      color: #fff;
      .text {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  &_right {
    &:after {
      content: "";
      height: 100%;
      width: 10px;
      left: 100%;
      margin-left: -10px;
      top: 0;
      bottom: 0;
      margin-top: 0px;
    }
    .fa {
      margin-right: 5px;
    }
  }
  &_orange {
    background-color: #ffb062;
    color: #fff;
    &:after {
      content: "";
      background-color: #ffb062;
    }
  }
  &_green {
    background-color: #44c580;
    color: #fff;
    &:after {
      content: "";
      background-color: #44c580;
    }
  }
  &_blue {
    background-color: #0ac8ff;
    color: #fff;
    &:after {
      content: "";
      background-color: #0ac8ff;
    }
  }
  .list__item {
    margin-bottom: 4px;
  }
  &_error{
    background-color: #f35e5e;
    color: #fff;
    font-size: 12px;
    font-family: "ProximaNovaLight";
    padding: 11px;
    width: 100%;
    top: inherit;
    margin-bottom: 12px;
    left: -1px;
    display: none;
    &:after {
      content: "";
      background-color: #f35e5e;
      height: 10px;
      top: 100%;
      margin-top: -10px;
    }
    .fa {
      margin-right: 5px;
    }
  }
  &__content {
    overflow-y: auto;
    font-size: initial;
    box-sizing: border-box;
    line-height: normal;
    cursor: default;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    -webkit-overflow-scrolling: touch;
    z-index: 2;
    &_default {
      position: static;
      padding: 30px 40px;
      overflow: visible;
    }
    &_not-padding {
      position: static;
      padding: 0px 0px 0px 0px!important;
      overflow: visible;
    }

    > .checkbox-label{
      padding: 9px 5px 9px 0;
    }
  }
}