.button{
  min-width: 100px;
  
  &_round{
    .i-arrow_to_up{
      top: 8px;
      left: -4.5px;
    }
    .i-arrow_to_down{
      top: 5px;
      left: -4.5px;
    }
  }
  
  &_pseudo{
    border-color: transparent;
  }

  &_small{
    font-size: 12px;
    line-height: 20px;
  }
}