.header {
  background-color: #fff;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 73px;
  min-height: 100px;
  width: 100%;
  z-index: 10;
  box-shadow: 0 5px 30px rgba(000, 000, 000, 0.1);
  .nav {
    margin: 0 auto;
  }
}