.checkbox__indicator {
  border: 1px solid #e3e3e3;
  background-color: #f3f2f2;
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  position: relative;
}

.checkbox {
  &:checked {
    + .checkbox__indicator {
      &:before {
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background-color: #797979;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -2.5px 0 0 -2.5px;
      }
    }
  }
}