.header-profile__name{
  display: inline-block;
  font-family: ProximaNovaLight;
  vertical-align: middle;
  line-height: 1;
  font-size: 15px;
  white-space: nowrap;
  max-width: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 8px 0 40px;
}