.header-profile__arrow{
  display: inline-block;
  border-right: 1px solid #3a3a3a;
  border-bottom: 1px solid #3a3a3a;
  box-sizing: border-box;
  transform: rotate(45deg);
  width: 9px;
  height: 9px;
  vertical-align: baseline;
  transform-origin: center;
  line-height: 1;
  
  position: relative;
  bottom: 2px;
}