.slider__arrow{
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  border: 2px solid #f0f0f0;
  z-index: 1;
  position: relative;
  &:hover{
      cursor: pointer;
  }
  &_left {
    margin-right: 4px;
  }
  &_right {
    margin-left: 4px;
  }
  &-load {
      display: none;
      position: absolute;
      width: 130px;
      height: 130px;
      position: absolute;
      top: -44px;
      right: -41px;
      flex: 1 1 180px;
      transform: scale(0.5);
      .lds-css {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: auto;
        transform: scale(0.7);
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0)
        }
        100% {
          transform: rotate(360deg)
        }
      }
      .lds-ring > span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 4px solid #fed587;
        border-color: #fed587 transparent transparent transparent;
        animation: lds-ring 6s cubic-bezier(0.5,0,0.5,1) infinite;
      }
      .lds-ring > span:nth-child(2) {
        animation-delay: .195s;
      }
      .lds-ring > span:nth-child(3) {
        animation-delay: .39s;
      }
      .lds-ring > span:nth-child(4) {
        animation-delay: .585s;
      }
  }
  &_click {
    .slider__arrow-load {
      display: inline-block;
    }
  }
}
