@import "./../../pages/fonts/fonts.less";
*:focus,
*:hover,
*:visited,
*:active {
  outline: none!important;
}
[hidden]{
  display: none !important;
}
a {
  cursor: pointer;
}
html {
//  background: url(home.png) top center no-repeat;
  height: 100%;
  min-width: 1944px;
}

body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  min-width: 1944px;
  padding: 0;
  margin: 0;
  background-color: #fff;
//  opacity: 0.3;
}