.note__button{
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
    text-decoration: none;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
    text-align: center;
    padding: 14px;

    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

    position: relative;
    top: 46px;
    width: 225px;

    box-sizing: border-box;

    &:active {
        background-color: #e74c3c;
        border-color: #e74c3c;

        padding: 16px 14px;

        margin-bottom: 13px;
        margin-top: -2px;
    }
}