.article.article_transparent {
  padding-top: 170px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  position: relative;
  .icon {
    margin: 0 auto 25px;
  }
  .icon-favorites,
  .icon-page {
    width: 230px;
    height: 230px;
    background-size: 230px 230px;
  }
  .icon-arrow {
    width: 250px;
    height: 160px;
    background-size: 100%;
    position: absolute;
    bottom: -180px;
    margin-right: -210px;
    right: 50%;
  }
  .text {
    font-size: 21px;
    font-family: "ProximaNovaReg";
    color: #afafaf;
    line-height: 21px;
    flex: 1 1 100%;
    text-align: center;
  }
}