.tooltip__header {
  background-color: #fbfbfb;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  position: relative;
  z-index: 2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 5px;
  justify-content: space-between;
  .link {
    line-height: 42px;
    color: #979797;
    display: inline-block;
    &_active {
      color: #69d4bf;
      border-bottom: 1px solid #69d4bf;
      
    }
  }
}