.nav__switch {
  display: inline-block;
  background: #fcdee5;
  border-radius: 40px;
  width: 36px;
  height: 13px;
  position: relative;
  margin: 0;
  cursor: pointer;
  &-circle {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #f390a7;
    box-shadow: 0 5px 10px rgba(243,144,167,0.5);
    &_left {
      left: 0px;
    }
    &_right {
      right: 0px;
    }
  } 
}