.category__item_icon{
  position: relative;
  input {
    padding-left: 67px;
  }
  .icon {
    min-width: 36px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-right: -1px;
    display: inline-block;
    &.icon-status {
      margin-right: -4px;
    }
  }
  .icon-location {
    margin-top: -10px;
    position: absolute;
    left: 37px;
    top: 50%;
    z-index: 1
  }
}