.category_columns_two-with-labels{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .category__item-label{
    flex: 0 0 45%;
    &:nth-child(1){order: 1}
    &:nth-child(3){order: 2}
    &:nth-child(5){order: 5}
    &:nth-child(7){order: 6}
    &:nth-child(9){order: 9}
    &:nth-child(11){order: 10}
    &:nth-child(13){order: 13}
    &:nth-child(15){order: 14}

    &:nth-child(17){order: 17}
    &:nth-child(19){order: 18}
    &:nth-child(21){order: 21}
    &:nth-child(23){order: 22}
    &:nth-child(25){order: 25}
    &:nth-child(27){order: 26}
    &:nth-child(29){order: 29}
    &:nth-child(31){order: 30}
    &:nth-child(33){order: 33}
    &:nth-child(35){order: 34}
    &:nth-child(37){order: 36}
    &:nth-child(39){order: 41}
  }
  .category__item{
    flex: 0 0 45%;
    &:nth-child(2){order: 3}
    &:nth-child(4){order: 4}
    &:nth-child(6){order: 7}
    &:nth-child(8){order: 8}
    &:nth-child(10){order: 11}
    &:nth-child(12){order: 12}
    &:nth-child(14){order: 15}
    &:nth-child(16){order: 16}
    
    &:nth-child(18){order: 19}
    &:nth-child(20){order: 20}
    &:nth-child(22){order: 23}
    &:nth-child(24){order: 24}
    &:nth-child(26){order: 27}
    &:nth-child(28){order: 28}
    &:nth-child(30){order: 31}
    &:nth-child(32){order: 32}
    &:nth-child(34){order: 35}
    &:nth-child(36){order: 36}
    &:nth-child(38){order: 41}
    &:nth-child(39){order: 38}
    &:nth-child(40){order: 40}
  }
}