.nav__link{
  display: block;
  color: #bbc8cd;
  font-size: 16px;
  font-family: GeometriaLight;
  font-weight: normal;
  text-decoration: none;
  letter-spacing: 1px;
  white-space: nowrap;
  margin-top: -4px;
}