[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sprite {
  width: 1908px;
  height: 337px;
  display: inline-block;
  background-image: url("interface/icons/sprite.png");
  background-repeat: no-repeat;
}
.icon-sprite-two {
  width: 500px;
  height: 500px;
  display: inline-block;
  background-image: url("interface/icons/sprite-two.png");
  background-repeat: no-repeat;
}
.icon-sprite-figure {
  background-image: url("interface/icons/sprite-figure.png");
  display: inline-block;
  background-repeat: no-repeat;
  width: 128px;
  height: 110px;
}
.icon-logo {
  background-image: url("interface/icons/svg/logo.svg");
 
}
.icon-eye {
  width: 18px;
  height: 12px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1360px -203px;
  }
}

.icon-docum {
  width: 12px;
  height: 14px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -931px -23px;
  }
}
.icon-closed {
  display: inline-block;
  width: 22px;
  height: 22px;
  overflow: hidden;
  cursor: pointer;
  .icon-sprite {
    background-position: -732px -19px;
  }
}
.icon-closed-green {
   display: inline-block;
   width: 22px;
   height: 22px;
   overflow: hidden;
   cursor: pointer;
   .icon-sprite {
     background-position: -735px -55px;
   }
 }
.icon-closed-blue {
  display: inline-block;
  width: 22px;
  height: 22px;
  overflow: hidden;
  cursor: pointer;
  .icon-sprite {
    background-position: -775px -54px;
  }
}
.icon-qu {
  width: 9px;
  height: 13px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1678px -187px;
  }
}
.icon-footer-logo {
  
  display: inline-block;
  svg {
    width: 179px;
    height: 34px;
    background-size: 179px 34px;
  }
  
 
}
.icon-content-logo {
  width: 260px;
  height: 50px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1532px -273px;
  }
  
}
.icon-calendar {
  .icon-sprite {
    background-position: -549px -21px;
  }
}
.icon-time {
  .icon-sprite {
    background-position: -1711px -237px;
  }
}
.icon-time,
.icon-calendar {
  width: 20px;
  height: 20px;
  display: inline-block;
  overflow:hidden;
  vertical-align: sub;
  margin-right: 8px;
  &_h24{
    height: 24px;
  }
}
.icon-menu {
  width: 37px;
  height: 35px;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  .icon-sprite {
    background-position: -1373px -136px;
  }
  &:hover {
    .icon-sprite {
      background-position: -1283px -125px;
    }
  }
}
.icon-menu-interface {
  width: 29px;
  height: 28px;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  .icon-sprite {
    background-position: -1608px -123px;
  }
  &:hover {
    opacity: 0.8;
  }
}
.icon-location {
  width: 17px;
  height: 20px;
  overflow: hidden;
  .icon-sprite {
    background-position: -358px -105px;
  }
  &_pink {
    .icon-sprite {
      background-position: -297px -106px;
    }
  }
}
.icon-location-small {
  width: 9px;
  height: 13px;
  overflow: hidden;
  display: inline-block;
  margin-right: 3px;
  .icon-sprite {
    background-position: -420px -107px;
  }
}
.icon-location-black {
  width: 12px;
  height: 17px;
  overflow: hidden;
  display: inline-block;
  margin-right: 3px;
  .icon-sprite {
    background-position: -560px -101px;
  }
}
.icon-play {
  width: 56px;
  height: 56px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  .icon-sprite {
    background-position: -1028px -215px;
  }
}
.icon-card {
  width: 85px;
  height: 62px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  .icon-sprite {
    background-position: -405px -2px;
  }
}
.icon-monay {
  width: 92px;
  height: 63px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  .icon-sprite {
    background-position: -1677px -84px;
  }
}
.icon-play-yellow {
  width: 56px;
  height: 56px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  .icon-sprite {
    background-position: -662px -258px;
  }
}
.icon-play-pink {
  width: 56px;
  height: 56px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  .icon-sprite {
    background-position: -1028px -215px;
  }
}
.icon-air-wh {
  width: 48px;
  height: 21px;
  overflow: hidden;
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
  .icon-sprite {
    background-position: 0px -19px;
  }
}
.icon-air {
  width: 48px;
  height: 21px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -54px -19px;
  }
}
.icon-figure {
  width: 52px;
  height: 104px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite-figure {
    background-position: 0px -2px;
  }
}
.icon-slider {
  width: 33px;
  height: 33px;
  background-size: 33px 33px;
  svg {
    fill: #a7a7a7!important;
      width: 33px;
  height: 33px;
  background-size: 33px 33px;
  }
}
.icon-paint {
  background-image: url("interface/icons/paint.png");
  width: 19px;
  height: 33px;
  display: inline-block;
}
.icon-libs{
  background-image: url("interface/icons/libs.png");
  width: 26px;
  height: 33px;
  display: inline-block;
}

.icon-doc{
  background-image: url("interface/icons/agr.png");
  width: 27px;
  height: 33px;
  display: inline-block;
}
.icon-cross {
  width: 22px;
  height: 22px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -568px -174px;
  }
}
.icon-box {
  width: 27px;
  height: 24px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -514px -175px;
  }
}
.icon-airfly {
  width: 29px;
  height: 25px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -453px -180px;
  }
}
.icon-times {
  width: 24px;
  height: 24px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -503px -135px;
  }
}
.icon-searching {
  width: 23px;
  height: 22px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -442px -137px;
  }
}
.icon-arrows {
  width: 7px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position: -316px -27px;
  }
}
.icon-arrow-select {
  width: 9px;
  height: 7px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position: -528px -106px;
  }
}
.icon-flag {
  width: 32px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
}
.icon-rus{
  .icon-sprite {
    background-position: -1751px -29px;
  }
}
.icon-uk{
  .icon-sprite {
    background-position: -8px -105px;
  }
}
.icon-kz{
  .icon-sprite {
    background-position: -1476px -32px;
  }
}
.icon-kirg{
  .icon-sprite {
    background-position: -1564px -32px;
  }
}
.icon-rb{
  .icon-sprite {
    background-position: -1655px -32px;
  }
}
.icon-uz{
  .icon-sprite {
    background-position: -116px -103px;
  }
}
.icon-tj{
  .icon-sprite {
    background-position: -1855px -34px;
  }
}
.icon-mooraway{
  background-image: url("interface/icons/mooraway.png");
  width: 72px;
  height: 56px;
  display: inline-block;
}
.icon-mooraway-little {
  width: 70px;
  height: 55px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1840px -98px;
  }
}
.icon-mooraways {
  width: 200px;
  height: 159px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -223px -178px;
  }
}
.icon-mooraways-green {
  width: 189px;
  height: 159px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: 1px -178px;
  }
}
.icon-mooraways-blue {
  width: 189px;
  height: 159px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite-two {
    background-position: 0px -341px;
  }
}
.icon-question-small {
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position: -497px -288px;
  }
}
.icon-lc-big {
  width: 17px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position: -1142px -278px;
  }
}
.icon-question-big {
  overflow: hidden;
  .icon-sprite {
    background-position: -1555px -187px;
  }
}

.icon-arrow-big-right {
  width: 16px;
  height: 28px;
  overflow: hidden;
  display: inline-block;
  .icon-sprite {
    background-position: -164px -17px;
  }
}
.icon-arrow-left,
.icon-arrow-right {
  display: inline-block;
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -4px;
  overflow: hidden;
}
.icon-arrow-left {
  .icon-sprite {
    background-position: -223px -26px;
  }
}
.icon-arrow-btn {
    width: 6px;
    height: 12px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
  .icon-sprite {
    background-position: -1648px -241px;
  }
}
.icon-arrow-right {
  .icon-sprite {
    background-position: -264px -26px;
  }
}

.icon-bus {
  display: inline-block;
  overflow: hidden;
  width: 28px;
  height: 33px;
  .icon-sprite {
    background-position: -752px -171px;
  }
}
.icon-train {
  display: inline-block;
  overflow: hidden;
  width: 28px;
  height: 30px;
  .icon-sprite {
    background-position: -797px -171px;
  }
}
.icon-publick {
  display: inline-block;
  overflow: hidden;
  width: 28px;
  height: 30px;
  .icon-sprite {
    background-position: -704px -173px;
  }
}
.avatar__cover {
  background-image: url("interface/icons/mooraway-big.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.icon-vk{
  width: 23px;
  height: 15px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  .icon-sprite {
    background-position: -1028px -289px;
  }
  &:hover {
    .icon-sprite {
      background-position: -1059px -289px;
    }
  }
}

.icon-inst{
  width: 23px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position:  -1159px -314px;
  }
  &:hover {
    .icon-sprite {
      background-position: -1134px -314px;
    }
  }
}

.icon-yb{
  width: 23px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position: -1101px -313px;
  }
  &:hover {
    .icon-sprite {
      background-position: -1101px -285px;
    }
  }
}
.icon-close {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  .icon-sprite {
    background-position: -639px -17px;
  }
  
  
}

.icon-search {
  background-image: url("interface/icons/svg/search.svg");
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.icon-fly {
  background-image: url("interface/icons/svg/fly.svg");
  width: 13px;
  height: 13px;
  background-size: 13px 13px;
  display: inline-block;
}
.icon-circle-pseudo {
  width: 19px;
  height: 19px;
  position: absolute;
  border-radius: 100%;
  display: inline-block;
  top: -3px;
  left: -9px;
  z-index: 1;
  text-align: center;
  .text {
    margin-left: -2px;
    line-height: 19px;
    font-size: 9px;
    font-family: GeometriaExtraBold;
    color: #fff;
  }
  &_blue {
    background-color: #3d8abf;
  }
}
.icon-circle {
  border-radius: 100%;
  display: inline-block;
  position: relative;
  &_dark-green {
    background: #5fce81;
  }
  &_green {
    background: #dcffcb;
  }
  &_pink {
    background: #fff3f6;
  }
  &_blue {
    background: #cbf4ff;
  }
  &_brown {
    background: #ecb65e;
  }
  &_purple {
    background: #b1708c;
  }
  .icon-phones,.icon-mesage,.icon-star,.icon-qw,.icon-lc {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -6.5px 0 0 -6.5px;
  }
  
}
.icon-star {
  width: 13px;
  height: 13px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -828px -226px;
  }
}
.icon-qw {
  width: 13px;
  height: 13px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1564px -100px;
  }
}
.icon-lc {
  width: 13px;
  height: 13px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -486px -105px;
  }
}
.icon-mooraway {
  background-image: url("interface/img/mooraway.png");
  width: 382px;
  height: 389px;
  background-size: 382px 389px;
  display: inline-block;
}
.icon-arrow-back {
  width: 25px;
  height: 18px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -123px -22px;
  }
}
.icon-load {
  width: 35px;
  height: 38px;
  display: inline-block;
  margin-bottom: 45px;
  overflow: hidden;
  margin-top: 13px;
  .icon-sprite {
    background-position: -238px -96px;
  }
}
.icon-plus {
  width: 64px;
  height: 66px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -931px -194px;
  }
  &:hover {
    cursor: pointer;
    .icon-sprite {
      background-position: -1123px -184px;
    }
  }
}
.icon-plus-little {
  width: 16px;
  height: 16px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1297px -203px;
  }
}
.icon-price {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  .icon-sprite {
    background-position: -1430px -195px;
  }
}
.icon-pencil {
  width: 14px;
  height: 14px;
  display: block;
  overflow: hidden;
  .icon-sprite {
    background-position: -628px -229px;
  }
  
}
.icon-exit {
  width: 14px;
  height: 14px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1028px -28px;
  }
}
.icon-phones {
  width: 13px;
  height: 13px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -752px -229px;
  }
}
.icon-mesage {
  width: 13px;
  height: 13px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -1242px -104px;
  }
}
.icon-done {
  width: 12px;
  height: 12px;
  display: inline-block;
  overflow: hidden;
  .icon-sprite {
    background-position: -814px -22px;
  }
}
.icon-circle-ok,
.icon-circle-vk,
.icon-circle-fb {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  z-index: 1;
  overflow: hidden;
}
.icon-circle-vk {
  width: 23px;
  height: 14px;
  margin: -7px 0 0 -12px;
  .icon-sprite {
    background-position: -1552px -243px;
  }
}
.icon-circle-fb {
  width: 11px;
  height: 19px;
  margin: -9.5px 0 0 -5.5px;
  .icon-sprite {
    background-position: -1117px -27px;
  }
}
.icon-circle-ok {
  width: 12px;
  height: 21px;
  margin: -10.5px 0 0 -6px;
  .icon-sprite {
    background-position: -527px -229px;
  }
}