.list{
  padding: 0;
  margin: 0;
  &_marker {
    margin-left: 13px;
    box-sizing: border-box;
    .list__item {
      font-family: ProximaNovaLight;
      color: #556066;
      list-style: none;
      padding: 0;
      margin-bottom: -2px;
      position: relative;
      
      .text {
        position: absolute;
        right: 0;
        top: 3px;
        z-index: 1;
      }
      &:before {
        content: "";
        background-color: #0ac8ff;
        border-radius: 500px;
        display: block;
        position: absolute;
        top: 7px;
        left: -11px;
        width: 7px;
        height: 7px;
      }
       &_delete {
        .text {
          position: static;
          margin-left: 5px;
        }
        &:before {
          content: "";
          display: none;
        }
      }
    }
    &-green {
      .list__item {
        &:before {
          content: "";
          background-color: #4dde91;
          border-radius: 500px;
          display: block;
          position: absolute;
          top: 7px;
          left: -11px;
          width: 7px;
          height: 7px;
        }
        &_delete {
          margin-top: -5px;
          &:before {
            content: "";
            display: none;
          }
        }
      }
    
    }
  }
}