.avatar__status{
  border-radius: 5em;
  padding: 0px;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
   top: 8px;
  left: 82px;
  margin: -6px 0 0 -8px;
  &_green {
    background-color: #5fce81;
  }
  &_blue {
    background-color: #85d7e6;
  }
  .icon-fly {

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6.5px 0 0 -6.5px;
  }
  .icon-circle {
    background: #5fce81;
    width: 12px;
    height: 12px;
  }
  &_right {
    left: 75%;
    margin: -15px 0 0 -6px;
  }
}