.tooltip__footer {
  position: absolute;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 18px 0px;  
  right: 10px;
  background-color: #fbfbfb;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}