.button_success{
  color: #fff;
  background: #668afe;
  background: -webkit-linear-gradient(left, #668afe 0%, #00d0ff 100%);
  background: -o-linear-gradient(left, #668afe 0%, #00d0ff 100%);
  background: linear-gradient(to right, #668afe 0%, #00d0ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#668afe', endColorstr='#00d0ff',GradientType=1 );
  box-shadow: 0 4px 30px 0 rgba(24, 205, 232, 0.4);
  -moz-box-shadow: 0px 5px 30px #18cde8;
  border: none;
  padding: 6px 16px;
}
