.checkbox-group__item {
  display: flex;
  margin-bottom: 10px;
  > .checkbox-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    width: ~'calc(100% - 25px)';
    > .pic {
      border-radius: 500px;
    }
    > .checkbox-text {
      width: 140px;
    }
  }
}