.article__footer {
  border-top: 1px solid #dcdcdc;
  display: flex;
  align-items: flex-start;
  width: 100%;
  .text_tag {
    
  }
  .tag__item_border {
    margin: 0 0 5px;
  }
  .text_pin_right {
    .icon_article {
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      color: #979797;
      &:hover {
        cursor: pointer;
      }
      &.icon-heart:hover {
        color: #f15f5e;
      }
    }
  }
}