.slider {
  &__dots {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    z-index: 5;
  }
  &__dot {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    display: block;
    margin: 0 auto 7px;
    &:last-child {
      margin-bottom: 0px;
    }
    &_active {
      width: 12px;
      height: 12px;
    }
  }
  
}