.avatar__delete{
  cursor: pointer;
  display: block;
  color: #e8eaec;
  border-radius: 500px;
  text-align: center;

  &:hover{
    color: #7fd5c2;
    border-color: #7fd5c2;
  }

  &_big{
    position: absolute;
    top: 50%;
    right: 35px;
    margin-top: -18px;
    background-color: #e8eaec;
    color: #444444;
    width: 36px;
    height: 36px;
    
    .fa, .icon {
      line-height: 36px;
      margin-top: -1px;
    }
  }
}