.input_placeholder {
  &:focus {
    outline: none;
  }
  &::-webkit-input-placeholder {
    color: #979797 !important;
    font-family: ProximaNovaLight;
    font-size: 15px;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: #979797 !important; 
    font-family: ProximaNovaLight;
    font-size: 15px;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: #979797 !important;  
    font-family: ProximaNovaLight;
    font-size: 15px;
  }

  &:-ms-input-placeholder {  
    color: #979797 !important;  
    font-family: ProximaNovaLight;
    font-size: 15px;
  }
}