.tag__item_border{
  color: #939393;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid rgba(184, 184, 184, 0.44);
  box-sizing: border-box;
  font-family: "ProximaNovaReg";
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  padding: 0 10px;
}