.cards__status {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
  border-top-right-radius: 6px;
  height: 50px;
  .circle {
  box-shadow: none;
  position: absolute;
  top: -8px;
  right: -6px;
  align-items: center;
  background-color: #a0e7a1;
  width: 45px;
  height: 45px;
  border-radius: 100%;
 
  }
  .icon-box {
    margin: 5px 2px 0 0;
  }
  .icon-airfly {
    margin: 5px 3px 0px 0px;
  }
  .icon-cross {
    margin: 2px 2px 0 0;
  }
  .icon-times {
    margin: 5px 2px 0 0;
  }
  .icon-searching {
    margin: 4px 4px 0 0;
  }
}