.avatar__online{
  color: #7fd5c2;
  position: absolute;
  font-size: 12px;
  width: 1em;
  height: 1em;
  text-align: center;
  bottom: 83%;
  left: 83%;
  margin: -.5em 0 0 -.5em;
  &_big{
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    margin: -10px 0 0 0;
    height: auto;
    z-index: 3;
    .text{
      color: #fff;
      font-size: 12px;
      display: inline-block;
      text-transform: capitalize;
      line-height: 20px;
      width: 5em;
      border-radius: 500px;
      font-family: ProximaNovaReg;
      background-color: #7fd5c2;
    }
  }
}