.category__item_tag {
  .tag {
    margin-top: -25px;
    justify-content: space-between;
    padding: 0 10px;
    &__item {
      font-size: 12px;
      &:first-child {
        margin-left: 30px;
      }
    }
  }
}